# YouTubeDownloader

./: README.md  build.bat  build.gradle  settings.gradle
src/main/java/com/sapher/youtubedl/: YoutubeDL.java  YoutubeDLRequest.java  YoutubeDLResponse.java
src/main/java/com/sapher/youtubedl/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/main/java/me/third/right/YTDL/: CommandManager.java  DownloadRunnable.java  FrameManager.java  Main.java
src/main/java/me/third/right/youtubedl/: YTDL.java  shutHook.java
src/main/java/me/third/right/youtubedl/gui/: ErrorFrame.java  FileSelectFrame.java  JFrameManager.java  SettingsFrame.java
src/main/java/me/third/right/youtubedl/manager/: CommandManager.java  DownloadManager.java  ErrorFrame.java  FileSelectFrame.java  JFrameManager.java  SettingsManager.java
src/main/java/me/third/right/youtubedl/manager/m3u8/: m3u8.java  m3u8Request.java  m3u8Response.java
src/main/java/me/third/right/youtubedl/runnables/: Download.java  DownloadFileRunnable.java  DownloadRunnable.java  DownloadYTRunnable.java  DownloaderRunnable.java
src/main/java/me/third/right/youtubedl/settings/: EnumSetting.java  SettingBase.java  StringSetting.java
src/main/java/me/third/right/youtubedl/utils/: FormatEnum.java  Source.java  Utils.java  YTFork.java
src/main/java/me/third/right/youtubedl/utils/m3u8/: m3u8.java  m3u8Request.java  m3u8Response.java
src/main/java/me/third/right/youtubedl/utils/runnables/: DownloadCombinedRunnable.java  DownloadM3U8Runnable.java  DownloadYTRunnable.java  RunnableBase.java
src/main/resources/: ffmpeg  youtube-dl
