buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.7.2'
    }
}

plugins {
    id 'java'
    //id("com.github.johnrengelman.shadow") version ("7.0.0")
}
apply plugin: 'io.github.fvarrui.javapackager.plugin'


group 'me.third.right.youtubedl'
version '1.2'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    configureEach {
        dependencies {
            implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

            //Lombok
            compileOnly 'org.projectlombok:lombok:1.18.20'
            annotationProcessor 'org.projectlombok:lombok:1.18.20'
        }
    }
}

task packageMyApp(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    mainClass = 'me.third.right.youtubedl.YTDL'
    bundleJre = true
}


/* Old Shadow
tasks.jar {
    manifest {
        attributes("Main-Class": "me.third.right.youtubedl.YTDL")
    }

    finalizedBy("shadowJar")
}
 */